<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initNetRequestWithHandler</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)init&lt;#...#&gt;Complete:(QMCompletionHandler)handeler{
    if (!&lt;#...#&gt;) {
        &lt;#...#&gt; = [[&lt;#...#&gt; alloc] initWithApiUrl:@"&lt;#...#&gt;"];
        &lt;#...#&gt;.httpMethod = @"POST";
    }
    
    

    [&lt;#...#&gt; netRequestWithReturnValeuBlock:^(id returnValue) {
        DLog(@"%@",[returnValue mj_JSONString]);
        [QMProgressHUD showSuccess:@"成功"];
        handeler(returnValue[@"Data"], nil);
    } WithErrorCodeBlock:^(id errorCode) {
        DLog(@"请求失败。%@",errorCode);
        [QMProgressHUD showError:errorCode[@"Message"]];
    } WithFailureBlock:^{
        DLog(@"网络错误");
        [QMProgressHUD showError:@"网络错误"];
    }];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E5A932D-9A5D-4838-B76E-0FC45521AF75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>initNetRequestWithHandler</string>
	<key>IDECodeSnippetTitle</key>
	<string>initNetRequestWithHandler</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
