<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initNetRequest-knight</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)init&lt;#...#&gt;{
    if (!&lt;#...#&gt;) {
        &lt;#...#&gt; = [[&lt;#...#&gt; alloc] initWithApiUrl:@"&lt;#...#&gt;"];
        &lt;#...#&gt;.httpMethod = @"POST";
    }
    
    
    MBProgressHUD* hub = [MBProgressHUD showLoadingMessage:@""];
    WS(weakSelf)
    [&lt;#...#&gt; netRequestWithReturnValeuBlock:^(id returnValue) {
        DLog(@"%@",[returnValue mj_JSONString]);
        [hub hide:YES];
        [MBProgressHUD showSuccess:@"&lt;#...#&gt;"];

    } WithErrorCodeBlock:^(id errorCode) {
        DLog(@"请求失败。%@",errorCode);
        [hub hide:YES];
        [MBProgressHUD showError:errorCode[@"msg"]];
    } WithFailureBlock:^{
        DLog(@"网络错误");
        [hub hide:YES];
        [MBProgressHUD showError:@"网络错误"];
    } WithProgressBlock:nil];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6728BBF1-5173-4AC5-AD4C-30A7DF5C7758</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>initNetRequest-knight</string>
	<key>IDECodeSnippetTitle</key>
	<string>initNetRequest-knight</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
