<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyCreateSwiftView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var &lt;#view#&gt;: &lt;#class#&gt; = {
        let &lt;#instance#&gt; = &lt;#class#&gt;()
        self.addSubview(&lt;#instance#&gt;)
        &lt;#instance#&gt;.snp.makeConstraints { (make) in

        }
        return &lt;#instance#&gt;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C558B52D-2980-4A17-ADFE-9C81D54AB38A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazyCreateSwiftView</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyCreateSwiftView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
