<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>respondsDelegate_Swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        if self.delegate != nil &amp;&amp; self.delegate!.responds(to: #selector(delegate?.)) {
            self.delegate!.
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F015BF44-5A36-4479-9FCD-25F9E483EFEB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>respondsDelegate_Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>respondsDelegate_Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
